a = 5
xx = 100
yy = 100
# a - ребро квадратика, нужно будет определить и поменять
# xx, yy - координаты  левого верхнего угла игрового окнa
def kvadratic(x, y):
    """ x_1, y_1 - координаты левого верхнего угла,
     n, m - координаты квадратика в игровом поле, выраженные через число квадратиков
     x, y - координаты квадратика в игровом окне"""
    n = (x - xx)/a
    m = (y - yy)/a

    return n, m
