a = 5
# a - ребро квадратика, нужно будет определить и поменять
def kvadratic(xx, yy, n, m):
    """ x_1, y_1 - координаты левого верхнего угла,
     n, m - координаты квадратика в игровом поле, выраженные через число квадратиков
     xx, yy - координаты шарика в игровом окне"""
    x = n * a + xx
    y = yy + m * a

    return x, y
